cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aws-simple
version:        0.5.0.0
synopsis:       Simple bindings to commonly used AWS Services
description:    Simple bindings to commonly used AWS services
category:       Web
homepage:       https://github.com/agrafix/aws-simple#readme
author:         Alexander Thiemann
maintainer:     mail@athiemann.net
copyright:      2016 - 2022 Alexander Thiemann <mail@athiemann.net>
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    package.yaml
    stack.yaml

library
  hs-source-dirs:
      src
  build-depends:
      amazonka >=1.4.5
    , amazonka-core >=1.4.5
    , amazonka-s3 >=1.4.5
    , amazonka-sqs >=1.4.5
    , base >=4.7 && <5
    , bytestring >=0.10
    , conduit >=1.2
    , lens >=3.0
    , mtl >=2.2
    , resourcet >=1.0
    , text >=1.2
    , timespan >=0.3
    , unordered-containers >=0.2
  exposed-modules:
      Network.AWS.Simple
  other-modules:
      Paths_aws_simple
  default-language: Haskell2010
